<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
		<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
		<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
		<script src="https://cdn.bootcss.com/echarts/4.3.0-rc.2/echarts.min.js"></script>
</head>
<body>
<div id=pic></div>
<script>
			//Vue框架
			var arriveAreaPic=new Vue({
				el: '#pic',
				data: {
					url: 'getRouteServlet',
					tripTimes: [[]]
				},
				methods: {
					paintFromAjax: function() {
						var json_data={
								cityName: this.cityName
								type: this.type
						};
		                //发送 post请求
		                this.$http.post(this.url, json_data, { 
								emulateJSON: true
						}).then(function(res){
		                   	rs=eval("("+res.bodyText+")");
		                  	console.log(rs);
		                }, function(res) {
		                    console.log(res.status);
		                });
					}
		</script>
</body>
</html>