<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>基于多目标优化的旅游规划的研究与实现</title>
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" href="img/icon.icon" type="image/x-icon">
		<script type="text/javascript" src="js/lib/jquery-3.4.1.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/lib/layui/layui.all.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script src="js/lib/layui/layui.js"></script>
        <script type="text/javascript" src="js/lib/md5.js" ></script> 
		<link type="text/css" href="css/metroStyle.css" rel="stylesheet" />
		<link type="text/css" href="js/lib/layui/css/layui.css" rel="stylesheet" />
		<link type="text/css" href="css/bench.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/tourism_system.css" />
		<script type="text/javascript" src="js/lib/md5.js" ></script> 
		<script> 
		$.ajax({
	        url: 'getRouteServlet1'
	        ,data:{
		    	cityName:"南京",type:"自然"//想要传输过去的数据 key：value，另一个页面通过 key接收value的值
		    }
	        ,type:"GET"   
	        ,dataType: "json"  
	        ,contentType: "application/json"
	        ,success: function(result) {
	           alert("111")
	        }        
	        ,error: function(result) {
	            msgbox("请求错误，错误代码："+result.status);
	        }
	    })
		layui.use('tree', function(){
    		var tree = layui.tree;
			//渲染
   		 var inst1 = tree.render({
			  elem: '#mycitytree'  //绑定元素
			,id:'mycitytree'
      		,data: [{
        	title: '四川省' //一级菜单
        	,children: [{
          	title: '成都市' //二级菜单
          	,children: [{
            	title: '高新区' //三级菜单
          }]
        }]
      },{
        title: '北京' //一级菜单
        ,children: [{
          title: '北京市' //二级菜单
        }]
	  },{
        title: '澳门特别行政区' //一级菜单
        ,children: [{
          title: '澳门市' //二级菜单
        }]
	  },{
        title: '江苏省' //一级菜单
        ,children: [{
          title: '南京市' //二级菜单
        },{
			title: '苏州市'
		}]
	  },{
        title: '山东省' //一级菜单
        ,children: [{
          title: '黄山市' //二级菜单
        }]
	  },{
        title: '湖北省' //一级菜单
        ,children: [{
          title: '武汉市' //二级菜单
        }]
	  }
	]
    });
  });
		$(document).ready(function(){
			$("#sid_i").click(function(){
				var txt=$("#sid").val();//获取当前文本框中的值
				if(txt==""){
		          msgbox("请输入城市!");
		          return;
		          }		
				layui.use('table', function(){
					  var table = layui.table,
					  page = $.extend({}, globeTablePage, {limit: 10, limits: [10,20,40]});
					  //第一个实例
					  table.render({
					    elem: '#mytable'
					    ,id:'mytable'
					    ,height: 300
					    ,url: '/student/selonestu' //数据接口
					    ,where:{sid:txt}
					    ,response: {
					    	    statusCode: 200 //规定成功的状态码，默认：0
					    	  } 
					    ,page: page //开启分页
					    ,cols: [[ //表头
					      {fixed: 'left', type:'checkbox'}//width 支持：数字、百分比和不填写。还可以通过 minWidth 参数局部定义当前单元格的最小宽度
					      ,{fixed: 'left', type:'numbers', title: '序号'}
					      ,{field: 'sid', title: '学号', minWidth:160, sort: true, fixed: 'left',align: 'left'}//templet: "<div><a href='#' onclick='sidclick({{d.sid}});return false;'>{{d.sid}}</a></div>"
					      ,{field: 'cname', title: '学科',minWidth:160, sort: true,align: 'left', fixed: 'left'}
					      ,{field: 'addtimestr', title: '注册时间',minWidth:180,align: 'left', fixed: 'left'} 
					      ,{field: 'sclass', title: '班级', minWidth: 160,align: 'left', fixed: 'left'}
					      ,{field: 'sname', title: '用户名', minWidth: 160, sort: true,align: 'left', fixed: 'left'}
					      ,{field: 'ssex', title: '性别', minWidth: 160, sort: true,align: 'left', fixed: 'left'}
					    ]]
					  });
					  
					});
		  });
			$("#resetpassword").click(function(){
				var table = layui.table;
				var checkstu = table.checkStatus('mytable');
				var ids = [];
				$(checkstu.data).each(function(i,o){//o即为表格中一行的数据
					ids.push(o.sid);
				});
			if(ids.length<1){
				layer.msg('请选中需要重置密码的学号!');
				return false;
				}
				ids = ids.join(",");
				var data={username:ids};//ids以逗号分隔
		      ajax("/user/password",data, function(d) {    
		          var msg=d.msg;
		          msgbox(msg);
		      },"put","application/x-www-form-urlencoded");
		  });
			$("#logoff").click(function(){
				var table = layui.table;
				var checkstu = table.checkStatus('mytable');
				var ids = [];
				$(checkstu.data).each(function(i,o){//o即为表格中一行的数据
					ids.push(o.sid);
				});
			if(ids.length<1){
				layer.msg('请选中需要删除的用户!');
				return false;
				}
				ids = ids.join(",");
				var data={username:ids};//ids以逗号分隔
				 data= {sid:ids};
				if(window.confirm("确定删除选中用户?"))
				{
					ajax("/student/delStu",data, function(d) {    
		              var msg=d.msg;
		              msgbox(msg);
		              window.location.reload();
		          },"delete","application/x-www-form-urlencoded");                  
				}
		    });
			$("#makeup").click(function(){
				var table = layui.table;
				var checkstu = table.checkStatus('mytable');
				var ids = [];
				$(checkstu.data).each(function(i,o){//o即为表格中一行的数据
					ids.push(o.sid);
				});
				if(ids.length<1){
					layer.msg('请选中需要补考的用户!');
					return false;
				}
				ids = ids.join(",");
		       data= {sid:ids};
		      if(window.confirm("确定选中用户补考?"))
		      {
		          ajax("/student/stumakeup",data, function(d) {    
		              var msg=d.msg;
		              msgbox(msg);
		              window.location.reload();
		          },"delete","application/x-www-form-urlencoded");                  
		      }
		   });
		});
		</script>
	</head>
	
	<body>
	<div class="topbar" >
		<ul class="layui-nav layui-bg-green "   lay-filter="">
  			<li class="layui-nav-item layui-layout-right">
    		<a href="javascript:;" >个人中心</a>
    		<dl class="layui-nav-child"> <!-- 二级菜单 -->
    		    <dd><a href="tea_cherinfo.html">个人信息</a></dd>
     			<dd><a href="#" onclick="javascript:updatepassword(); return false;">修改密码</a></dd>
      			<dd><a href="#" onclick="javascript:updateownerinfo(); return false;">修改个人信息</a></dd>
      			<dd><a href="/logout">注销</a></dd>
    		</dl>
  			</li>
		</ul>
		</div>
		<div class="result-wrap" align="center">
					<div  align="left" >
						<div id="select_stu" class="my_i">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input class=input_sid id="sid" size=8  name="sid"  placeholder=请输入城市>
    						<i class="layui-icon layui-icon-search" id="sid_i" style="font-size: 30px; color: #009688;"></i> &nbsp;&nbsp;
       						<a id="addstu" href="#" onclick="javascript:addStu(); return false;">人文</a>&nbsp;&nbsp;<a id="addlargestu" href="#" onclick="javascript:addlargeStu(); return false;">自然</a>&nbsp;&nbsp;<a id="logoff">休闲度假</a>&nbsp;&nbsp;<a href="#" onclick="javascript:updatestuifo(); return false;">科技</a>
       					</div>
       					<div class="container">
							   <div id="mycitytree" style="width:150px;">
								</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							   <div id="mytable" style="height:500px">
								这里是地图
								</div>	
						</div>
					   </div>
					   <div align="center"> 
							<div align="right" class="path-div1"> 
							<div style="display:inline-block;background:#0f0;"><div>夫子庙</div><div>人文</div><div>4.7</div><div>12</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
							<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
							 <div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
							</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>瞻园</div><div>自然</div><div>4.7</div><div>26</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
								<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
								 <div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
								</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>秦淮河画舫</div><div>人文</div><div>4.5</div><div>120</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
								<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
								<div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
								</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>中国科举博物馆</div><div>科技</div><div>4.6</div><div>44</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
								<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
								<div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
								</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>牛首山文化旅游区</div><div>休闲度假</div><div>4.4</div><div>88</div></div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>672</div><div>4.5</div><div>588</div>
						</div><br>
						<div align="right" class="path-div2"> 
							<div style="display:inline-block;background:#0f0;"><div>南京海底世界</div><div>自然</div><div>4.7</div><div>145</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
							<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
							 <div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
							</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>钟山风景名胜区</div><div>自然</div><div>4.6</div><div>87</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
								<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
								 <div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
								</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>美龄宫</div><div>人文</div><div>4.7</div><div>27</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
								<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
								<div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
								</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>夫子庙</div><div>人文</div><div>4.7</div><div>12</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
								<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
								<div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
								</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>大报恩寺遗址公园</div><div>人文</div><div>4.7</div><div>72</div></div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>672</div><div>4.5</div><div>588</div>
						</div><br>
						<div align="right" class="path-div2"> 
							<div style="display:inline-block;background:#0f0;"><div>中国科举博物馆</div><div>科技</div><div>4.6</div><div>44</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
							<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
							 <div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
							</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>秦淮河画舫</div><div>人文</div><div>4.5</div><div>120</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
								<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
								 <div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
								</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>美龄宫</div><div>人文</div><div>4.7</div><div>27</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
								<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
								<div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
								</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>瞻园</div><div>自然</div><div>4.7</div><div>26</div></div>
							<div style="display:inline-block;background:lightblue;margin-left:50px;">
								<div style="height:20px; width:70px;background:#0f0; float:left; margin-top:10px;color:white;font-size:12px;text-align:center;line-height:20px; overflow:hidden; ">距离</div>
								<div style=" border:20px solid lightblue; border-left:30px solid #0f0;width:0; float:left;"></div>
								</div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>大报恩寺遗址公园</div><div>人文</div><div>4.7</div><div>72</div></div>
							<div style="display:inline-block;background:#0f0;margin-left:50px;"><div>672</div><div>4.5</div><div>588</div>
						</div>
						</div>
		</div>
<!-- 		</div> -->
		<!-- 弹出窗口 -->
        <!-- 增加用户窗口 -->
        <div class="layer-input" id="divAddStu" >
            <div ><span>班级：</span><input type="text" id="txtAddoneUserClass"  /></div>
            <div ><span>学号：</span><input type="text" id="txtUserID" tabindex="1" placeholder=" 请输入学号" maxlength="20"/></div>
            <div ><span>姓名：</span><input type="text" id="txtUserName" tabindex="2" placeholder=" 请输入真实姓名" maxlength="50"/></div>
            <div ><span>性别：</span><input type="text" id="txtUserSex" tabindex="2" placeholder=" 请输入性（男或女）" maxlength="50"/></div>
            </div>
        </div>
		<!--批量增加用户窗口 -->
		<div class="layer-input" id="divAddStus" >
            <div ><span>班级：</span><input type="text" id="txtAddsUserClass"  /></div>
            <div ><span>起始学号：</span><input type="text" id="initid" tabindex="1" placeholder=" 请输入起始学号" maxlength="20"/></div>
            <div ><span>终止学号：</span><input type="text" id="endid" tabindex="2" placeholder=" 请输入终止学号" maxlength="20"/></div>
            </div>
        </div>
        <!-- 修改用户信息 -->
        <div class="layer-input" id="divUpdateStuinfo" >
           <div ><span>班级：</span><input type="text" id="txtupdatestuSclass"  /></div>
            <div ><span>学号：</span><input type="text" id="txtupdatestusid" tabindex="1"  maxlength="50" disabled /></div>
            <div ><span>姓名：</span><input type="text" id="txtupdatestusname" tabindex="2" maxlength="50"/></div>
            <div ><span>性别：</span><input type="text" id="txtupdatestussex" tabindex="3"  maxlength="50"/></div>
        </div>  
         <!-- 修改教师用户个人信息 -->
        <div class="layer-input" id="divUpdateOwner1info" >
<!--             <div ><span>学号：</span><input type="text" id="txtowner1sid" tabindex="1"  maxlength="50"/></div> -->
            <div ><span>姓名：</span><input type="text" id="txtowner1sname" tabindex="1" maxlength="50"/></div>
            <div ><span>性别：</span><input type="text" id="txtowner1ssex" tabindex="2"  maxlength="50"/></div>
            <div ><span>电话号码：</span><input type="text" id="txtUpdateowner1Phone" tabindex="3"  maxlength="50"/></div>
        </div>
        	 <!-- 修改密码 -->  
        <div class="layer-input" id="divUpdatepassword" >
            <div ><span>原密码：</span><input type="password" id="updatepassword1" tabindex="1" placeholder=" 请输入原密码" maxlength="50"/></div>
            <div ><span>新密码：</span><input type="password" id="updatepassword2" tabindex="2" placeholder=" 请输入新密码"  maxlength="50"/></div>
            <div ><span>新密码：</span><input type="password" id="updatepassword3" tabindex="3" placeholder=" 请输入新密码" maxlength="50"/></div>
        </div>	
    </body>

</html>