﻿	@charset "utf-8";
    body {margin:0; padding:0; font-size:14px; font-family:微软雅黑,宋体,Arial; color:#666; }
    span {display:inline-block; }
    a {color:#005ea7; text-decoration:none;}
	a:hover {color:Red; text-decoration:none; cursor: pointer;} 
    /*自定义Layer弹出层全局样式*/
    body .layui-layer-page .layui-layer-title{background:#009688; color:#fff; border: none;}
    body .layui-layer-page .layui-layer-btn{border-top:1px solid #E9E7E7; background-color: #eee;color:#fff;}
    body .layui-layer-page .layui-layer-btn a{background:#009688; color:#fff;}
    body .layui-layer-page .layui-layer-btn .layui-layer-btn1{background:#009688;color:#fff;}    
    body .layui-layer-page .layui-layer-wrap {height: 48px; line-height: 48px; margin: 20px 0 0 30px; font-size: 16px;} 
    /* .layui-btn {background-color: #005EA7}   */
        /*弹出的输入窗口*/
        .layer-input, .layer-table {display: none; height: 100%;}
            .layer-input span {height: 28px; width: 80px; text-align:right}
            .layer-input input {height: 28px; width: 240px; padding-left:5px;}
            .layer-input select {height: 28px; width: 240px; }
            .layer-input textarea {width: 240px; }
            .layer-input .ztree {width:88%; height: 450px; border: 2px solid #ddd; OVERFLOW-Y: auto}
            .layer-table .tree-body {position:absolute; width:240px; height: 430px; border:1px solid #ddd; left:10px; OVERFLOW-Y: auto; }
            .layer-table .col-head {font-size:16px; line-height:30px; height:30px; border-bottom:1px solid #ddd; text-align:center; background-color:#ddd;}
            .layer-table .tb-body {position:relative; min-height:500px; height:95%; margin-left:230px; margin-right:10px;}
    /*树形列表--开始*/
    .tree-body {position:absolute; width:260px; height: 95%; border:1px solid #ddd; left:10px; OVERFLOW-Y: auto; }
        .tree-head {font-size:16px; line-height:36px; height:36px; border-bottom:1px solid #ddd; text-align:center; background-color:#ddd;}
        .ztree * {font-size: 14px;}
    /*树形列表--结束*/
   
    /*表格区--开始*/
    .tb-body {position:relative; min-height:500px; height:95%; margin-left:280px; margin-right:10px; }
        .div-path {background-color: #ddd; width: 100%; height: 38px; line-height: 38px; font-size: 16px;}
        /*表格标题字体样式*/
        .layui-btn-container {font-weight:bold; font-size:18px; color:#c30000; }
        /*表格工具栏红色分割线*/
        .layui-table-tool {border-bottom: #c30000 2px solid}
        /*表格表头文字居中*/
        .layui-table th {text-align: center; }
        /*表格工具栏按钮靠右排列*/
        .tb-toolbtn {float: right;}
        /*表格行工具栏图标拉开间隔*/
        .layui-icon {margin-right:5px; }
        /*小尺寸表格模式下显示正常大小文字*/
        .layui-table[lay-size=sm] td, .layui-table[lay-size=sm] th {font-size: 14px; }
        /*正常尺寸表格模式下缩小单元格内边距*/
        .layui-table-view .layui-table td {padding: 2px 0; }
        /*表格分页区按钮靠右排列，所有元素垂直居中*/
        .layui-laypage-tb-page {float: right; line-height: 28px;}
        .layui-laypage{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;margin:10px 0;font-size:0;float: right;}
        .layui-nav-item{position:relative;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;line-height:60px;}
        

	
		