* {
	margin: 0 0;
}
.nav_info {
	display: block;
}
.left_tab {
	float: left;
	background: #fff;
	height: 100vh !important;
	width: 50px;;
	/* margin-top: 41px; */
}
.left_tab > div {
	width: 50px;
	height: 20%;
	margin: 0 0 2px 0;
	box-sizing: border-box;
	color: #0075a9;
	text-align: center;
	opacity:1 ;
	cursor: pointer;
	/* ------------------- */
	/* 新增span的父盒子定位 */
	position: relative;

}
/* ---------------------------------------------------- */
/* 添加的span 样式的位置属性*/
.left_tab > div > span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
/* ------------------------------------------------------ */
.left_tab > div img {
	display: block;
	margin: 0 auto;
}
.r_tab_con {
	float: left;
	overflow: hidden;
}
.left_tab > .current1 {
	background: #0075a9;
	color: #fff;
}
.current2 {
	display: block;
}
.r_tab_con > .con_show {
	position: absolute;
	display: none;
	width:100%;
}
.con {
	height: 100px;
	background: #d6d8db;
}
