body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#333; font-size: 14px; font-family:Microsoft YaHei, Arial, Helvetica,PingFang SC, sans-serif; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
a { color:#555; text-decoration:none; }
a:hover{text-decoration:none;}
img { border:none; }
i{font-style: normal}
ol,ul,li { list-style:none; }
a ,input, textarea, select, button { font:14px   Microsoft YaHei, Arial, Helvetica,PingFang SC, sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0);outline: none;  }
table { border-collapse:collapse; }
.clearFix:after {  content: "";  display: block;  clear: both;  }