a {color:#009688; text-decoration:none;}
a:hover {color:Red; text-decoration:none; cursor: pointer;} 
		li {
				list-style: none;
			}
		
			*,
			body {
				margin: 0 0;
			}
			
			.zcontainer {
				width: 100%;
				overflow: hidden;
			}
			
			.con_top {
				width: 100%;
				height: 50px;
				background-color: #111133;
			}
			
			.con_top>#cp_logo {
				float: left;
			}
			
			.con_top>.con_tab {
				font-size: 1.2em;
				color: #6F6F7C;
				height: 96%;
				width: auto;
				font-weight: 700;
				position: absolute;
				margin-left: 320px;
			}
			
			.con_top>.con_tab>div {
				float: left;
				width: auto;
				height: 100%;
				margin-left: 60px;
				line-height: 50px;
			}
			
			.con_top>.con_tab>div:hover {
				color: white;
				border-bottom: 2px solid white;
				cursor: pointer;
			}
			
			.con_tab_context {
				width: 100%;
			}
			
			.con_tab_context>div {
				position: absolute;
				width: 100%;
			}
			
			.current1 {
				color: white;
				border-bottom: 2px solid white;
			}
			
			.current2 {
				display: block;
			}
			
			.con_bottom {
				width: 100%;
				height: 20px;
				background: url(img/loginbg2.png) repeat-x;
				position: absolute;
				font-size: 0.7em;
				border-top: 1px solid #E1E1E2;
			}
			
			.con_bottom>span {
				display: block;
				text-align: center;
				bottom: 0;
			}
			
			.wel_login {
				position: absolute;
				height: 70px;
				right: 25px;
				top: 0;
				color: white;
			}
			.wel_login p {
				line-height: 70px;
				margin: 0;
			}
			.wel_login p span,a {
				margin-left: 10px;
			}